{
	"version": 24,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				0,
				0
			],
			"width": 177,
			"height": 60,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				1,
				1,
				1,
				1
			],
			"nodes": [
				{
					"name": "Ellipse",
					"translation": [
						25.548385620117188,
						28.90322494506836
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 0,
					"opacity": 1,
					"color": [
						0,
						0.3803921639919281,
						0.800000011920929,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								0,
								-15
							],
							"in": [
								-8.284271240234375,
								-15
							],
							"out": [
								8.284271240234375,
								-15
							]
						},
						{
							"pointType": 2,
							"translation": [
								15,
								0
							],
							"in": [
								15,
								-8.284271240234375
							],
							"out": [
								15,
								8.284271240234375
							]
						},
						{
							"pointType": 2,
							"translation": [
								0,
								15
							],
							"in": [
								8.284271240234375,
								15
							],
							"out": [
								-8.284271240234375,
								15
							]
						},
						{
							"pointType": 2,
							"translation": [
								-15,
								0
							],
							"in": [
								-15,
								8.284271240234375
							],
							"out": [
								-15,
								-8.284271240234375
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Ellipse",
					"translation": [
						65.54838562011719,
						28.90322494506836
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 3,
					"opacity": 1,
					"color": [
						0.8196078538894653,
						0.9019607901573181,
						0.9607843160629272,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 3,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 30,
					"height": 30,
					"type": "ellipse"
				},
				{
					"name": "Ellipse",
					"translation": [
						105.54838562011719,
						28.90322494506836
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 6,
					"opacity": 1,
					"color": [
						0.9176470637321472,
						0.929411768913269,
						0.929411768913269,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 6,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 30,
					"height": 30,
					"type": "ellipse"
				},
				{
					"name": "Ellipse",
					"translation": [
						145.5483856201172,
						28.90322494506836
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 9,
					"opacity": 1,
					"color": [
						0,
						0.6039215922355652,
						0.8745098114013672,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 9,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 30,
					"height": 30,
					"type": "ellipse"
				}
			],
			"animations": [
				{
					"name": "{\"keyframes\":{\"nodes\":{\"995\":{\"framePosY",
					"fps": 120,
					"duration": 0.8083333333333333,
					"isLooping": true,
					"keyed": [
						{
							"component": 0,
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.021505376344086023,
										"cubicY2": 0.8830645161290323,
										"value": 30
									},
									{
										"time": 0.25,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.021505376344086023,
										"cubicY2": 0.8830645161290323,
										"value": 16
									},
									{
										"time": 0.5333333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.021505376344086023,
										"cubicY2": 0.8830645161290323,
										"value": 45
									},
									{
										"time": 0.8083333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.021505376344086023,
										"cubicY2": 0.8830645161290323,
										"value": 30
									}
								]
							]
						},
						{
							"component": 3,
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0,
										"cubicY2": 0.7956989247311828,
										"value": 30
									},
									{
										"time": 0.25,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0,
										"cubicY2": 0.7956989247311828,
										"value": 45
									},
									{
										"time": 0.5333333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0,
										"cubicY2": 0.7956989247311828,
										"value": 15
									},
									{
										"time": 0.8083333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0,
										"cubicY2": 0.7956989247311828,
										"value": 30
									}
								]
							]
						},
						{
							"component": 6,
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0,
										"cubicY2": 0.8225806451612904,
										"value": 30
									},
									{
										"time": 0.25,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0,
										"cubicY2": 0.8225806451612904,
										"value": 15
									},
									{
										"time": 0.5333333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0,
										"cubicY2": 0.8225806451612904,
										"value": 45
									},
									{
										"time": 0.8083333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0,
										"cubicY2": 0.8225806451612904,
										"value": 30
									}
								]
							]
						},
						{
							"component": 9,
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0,
										"cubicY2": 0.782258064516129,
										"value": 30
									},
									{
										"time": 0.25,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0,
										"cubicY2": 0.782258064516129,
										"value": 45
									},
									{
										"time": 0.5333333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0,
										"cubicY2": 0.782258064516129,
										"value": 15
									},
									{
										"time": 0.8083333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0,
										"cubicY2": 0.782258064516129,
										"value": 30
									}
								]
							]
						},
						{
							"component": 0,
							"drawOrder": [
								[
									{
										"time": 0.4166666666666667,
										"drawOrder": [
											{
												"component": 0,
												"order": 1
											},
											{
												"component": 3,
												"order": 1
											},
											{
												"component": 6,
												"order": 1
											},
											{
												"component": 9,
												"order": 1
											}
										]
									},
									{
										"time": 0.6909049999623669,
										"drawOrder": [
											{
												"component": 0,
												"order": 1
											},
											{
												"component": 3,
												"order": 1
											},
											{
												"component": 6,
												"order": 1
											},
											{
												"component": 9,
												"order": 1
											}
										]
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 0.8083333333333333,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}